server.port=8762
spring.application.name=gateway-service
#eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka

#heroku
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:http://user:password@localhost:8761}/eureka/
#eureka.client.serviceUrl.defaultZone= https://user:password@eureka-service-demo.herokuapp.com:http://user:password@localhost:5000/eureka/

spring.cloud.gateway.enabled=true

# Map paths to user service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8762
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user/(?<segment>.*), /$\{segment}

# Map paths to product service
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8762
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/product/(?<segment>.*), /$\{segment}

# Map paths to cart service
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=http://localhost:8762
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/cart/(?<segment>.*), /$\{segment}

# Map paths to order services
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=http://localhost:8762
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/order/(?<segment>.*), /$\{segment}

spring.cloud.gateway.httpclient.connect-timeout=3000
spring.cloud.gateway.httpclient.response-timeout=60s
ribbon.ReadTimeout=132000

# ===============================
# = Eclipse plugin - ANSI Escape in Console
# ===============================
# To install the plugin in Eclipse select Help -> Install New Software... and click "Add.." to add the following URL:
# http://www.mihai-nita.net/eclipse
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800

password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256